# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.20

# Mod Properties
	mod_version = 1.0.0
	maven_group = github.jaffe2718
	archives_base_name = mccs

# Mod Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20
    midnightlib_version=1.4.1-fabric
	modmenu_version = 7.0.1

# JavaFX Properties
	# check this on https://gluonhq.com/products/javafx/
	javafx_version=17.0.6

# JFX Third-Party Library
    flowless_version=0.7.0
	richtextfx_version=0.11.0
	undofx_version=2.1.1
	wellbehavedfx_version=0.3.3
	reactfx_version=2.0-M5